<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rover Controller</title>
  <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/space-28/24/Mars-Rover-256.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html, body{
      height: 100%;
    }

    .mars{
      height: 100%;
      background: url('https://get.pxhere.com/photo/sand-wood-texture-floor-orange-pattern-red-desktop-brown-soil-yellow-material-circle-surface-hardwood-wallpaper-wallpapers-plaster-fill-the-background-invoice-flooring-finish-the-structure-of-the-padding-wood-flooring-the-decor-porosity-laminate-flooring-wood-stain-nakrapianka-746935.jpg') repeat center center;
      background-size: cover;
      position: relative;
    }

    .rover{
      width: 10px;
      height: 10px;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.5s ease;
    }
  </style>
</head>

<body>
  <div class="mars"></div>
  <script>
    const connection = new WebSocket('ws://localhost:3000/ws')
    const rovers = [];

    const maxWidth = 100;
    const maxHeight = 100;

    const createRover = (name) => {
      const rover = document.createElement('div');
      rover.classList.add('rover')
      rover.id = `rover-${name}`;
      document.getElementsByClassName('mars')[0].appendChild(rover);
      rovers.push(name);
    } 

    const moveRover = (name, x, y) => {
      const id = `rover-${name}`
      const top = y * 100 / maxHeight;
      const left = x * 100 / maxWidth;
      document.getElementById(id).style.setProperty('left', `${left}%`)
      document.getElementById(id).style.setProperty('top', `${top}%`)
    }
    connection.onopen = () => {
      console.log('connection ready')
      //  heartBeat = setInterval(() => connection.send('ping'), 5000)
    }
    connection.onerror = (err) => {
      console.log('websocket error', err)
    }
    connection.onmessage = (evt) => {
      data = JSON.parse(evt.data);
      const {name, x, y} = data;
      if (!rovers.includes(name)){
        createRover(name)
      }
      moveRover(name, x, y)
    }

  </script>

</body>

</html>